<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body  {
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);


        }
        .icon{
             background-color: rgb(23, 193, 0);
             border-style: solid;
        }
        .margin{
            margin-left: 30px;
        }
        .heading{
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            font-family: monospace; 
            padding-top: 20px;  
        
        }
    .dice-img{
         display: block;
         margin: auto;
         width: 300px;
         
    }
.btn{
    display: block;
    text-align: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px auto;
    padding: 5px auto;
    background-color: green;
    width: 85px;
    height: 45px;

}
.btn:hover{
    background-color: green;
    color: white;
    border: bold ;
}
@keyframes roll {
            0% {
                transform: rotate(0deg);

            }

            100% {
                transform: rotate(360deg);
            }
        }

        .animate {
            animation: roll 1s infinite;
        }

    </style>
</head>
<body>

    <nav class="navbar bg-warning.bg-gradient icon ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/play.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top  margin">
         <b> Let's Play</b>
          </a>
        </div>
      </nav>

    <h1 class="heading">Dice Roller</h1>
    <img src="./img/default.png"class="dice-img" alt="Dice" id="dice-img"/>
    <button type="button" class="btn" onclick="rollDice()">START</button>
   
   <script>

            function rollDice(){

              const min = 1;
              const max = 6;

              const randomNumber = Math.round(Math.random()*(max-min)+min);
              const imgObject = document.getElementById('dice-img');

            switch(randomNumber)
            {
                case 1 :
                    imgObject.src= "./img/1.png";
                    break;
            
                case 2:imgObject.src= "./img/2.png";
                 break;
                case 3 :imgObject.src="./img/3.png" ;
                  break;
                case 4 :imgObject.src ="./img/4.png";
                  break;
               case 5:   imgObject.src = "./img/5.png";
                  break;
               case 6: imgObject.src ="./img/6.png";
                  break;
              default:imgObject.src ="./img/default.png";

            }

       imgObject.classList.add ("animate");
       setTimeout(()=>{
           imgObject.classList.remove("animate") }, 1000);
       }
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>